# Anonymous (кто угодно)
GET http://localhost:5000/movies/
Accept: application/json

###

# Anonymous (кто угодно)
GET http://localhost:5000/movies/?page=2
Accept: application/json

###

# Anonymous (кто угодно)
GET http://localhost:5000/movies/?status=new&page=1
Accept: application/json

###

# Доступ только для авторизированных - auth_required
POST http://localhost:5000/movies/
Accept: application/json
Content-Type: application/json
Authorization: Bearer ...

{
  "title": "Пол",
  "description": "Два английских гика отправляются на одно из самых значимых фанатских событий в области фантастики - конвент ComicCon в Америке. По пути, неподалёку от известной Зоны 51, они встречают сбежавшего инопланетянина по имени Пол, который просит помочь ему добраться домой.",
  "trailer": "https://www.youtube.com/watch?v=GSxcp1q_LBY",
  "year": 2011,
  "rating": 7.2,
  "genre_id": 1,
  "director_id": 21
}

###

# Anonymous (кто угодно)
GET http://localhost:5000/movies/3
Accept: application/json

###

# Доступ только для авторизированных - auth_required
PUT http://localhost:5000/movies/3
Accept: application/json
Content-Type: application/json
Authorization: Bearer ...

{
  "title": "Пол: Секретный материальчик",
  "description": "Два английских гика отправляются на одно из самых значимых фанатских событий в области фантастики - конвент ComicCon в Америке. По пути, неподалёку от известной Зоны 51, они встречают сбежавшего инопланетянина по имени Пол, который просит помочь ему добраться домой.",
  "trailer": "https://www.youtube.com/watch?v=GSxcp1q_LBY",
  "year": 2011,
  "rating": 7.2,
  "genre_id": 1,
  "director_id": 21
}

###

# Доступ только для авторизированных - auth_required
DELETE http://localhost:5000/movies/2
Authorization: Bearer ...